[tox]
envlist = py26,py27,py32,py33,docs

[testenv]
deps       = invoke>=0.7.0
             invocations>=0.5.0
             coverage>=3.7

commands   = {envbindir}/invoke coverage

[testenv:py26]
# work around a bug building PyCrypto using clang on OSX
setenv     =
             CFLAGS = -Qunused-arguments
             CPPFLAGS = -Qunused-arguments

[testenv:docs]
deps       = {[testenv]deps}
             sphinx>=1.1.3
             alabaster>=0.4.0
             releases>=0.5.2
             
basepython = python2.7
commands   = {envbindir}/invoke docs -o -W
             {envbindir}/invoke www -o -W
